# pubg-analiser-bot

./: PUBGAnaliserBot.sln  README.md
Poc/: Poc.csproj  Program.cs
src/Analiser/: PUBG.Analiser.csproj  PUBGApi.cs  PUBGApiOptions.cs  TelemetryAnaliser.cs
src/Analiser/Analiser/: CharacterResult.cs  CombatDirection.cs  CombatEvent.cs  CombatResult.cs  CombatType.cs  MatchResult.cs  TeamResult.cs
src/Analiser/Converters/: PubgEventConverter.cs  PubgObjectConverter.cs
src/Analiser/Discord/: DiscordMessage.cs
src/Analiser/Models/: Asset.cs  Links.cs  Match.cs  MatchParticipant.cs  MatchRoster.cs  Metas.cs  ModelType.cs  Player.cs  PubgData.cs  Telemetry.cs
src/Analiser/Models/Telemetry/: ArmorDestroy.cs  BlackZoneEnded.cs  CarePackageLanded.cs  CarePackageSpawn.cs  EmPickupLiftOff.cs  Event.cs  GameStatePeriodic.cs  Heal.cs  ItemAttach.cs  ItemDetach.cs  ItemDrop.cs  ItemEquip.cs  ItemPickup.cs  ItemPickupFromCarePackage.cs  ItemPickupFromCustomPackage.cs  ItemPickupFromLootBox.cs  ItemUnequip.cs  ItemUse.cs  MatchDefinition.cs  MatchEnd.cs  MatchStart.cs  ObjectDestroy.cs  ObjectInteraction.cs  ParachuteLanding.cs  PhaseChange.cs  PlayerAttack.cs  PlayerCreate.cs  PlayerDestroyBreachableWall.cs  PlayerDestroyProp.cs  PlayerKill.cs  PlayerKill_TournamentMatch.cs  PlayerLogin.cs  PlayerLogout.cs  PlayerMakeGroggy.cs  PlayerPosition.cs  PlayerRedeploy.cs  PlayerRedeployBRStart.cs  PlayerRevive.cs  PlayerTakeDamage.cs  PlayerUseFlareGun.cs  (+11 more)
src/Analiser/Models/Telemetry/Enums/: AttackType.cs  DamageReason.cs  DamageTypeCategory.cs  ItemCategory.cs  ItemSubCategory.cs  ObjectType.cs  ObjectTypeStatus.cs  VehicleType.cs
src/Analiser/Models/Telemetry/Objects/: Character.cs  CharacterWrapper.cs  Common.cs  DamageInfo.cs  EventType.cs  GameResultData.cs  GameResultOnFinished.cs  GameState.cs  Item.cs  ItemPackage.cs  Location.cs  Stats.cs  Vehicle.cs
src/Function3/: EnqueueFunction.cs  MyInfo.cs  MyScheduleStatus.cs  PUBG.Analiser.Functions.csproj  ProcessFunction.cs  Program.cs  StorageOptions.cs
src/Function3/Model/: Member.cs
src/Function3/Properties/: launchSettings.json  serviceDependencies.PUBGAnaliser - Zip Deploy.json  serviceDependencies.PUBGAnaliserv4 - Zip Deploy.json
src/Function3/Properties/ServiceDependencies/PUBGAnaliser - Zip Deploy/: profile.arm.json  storage1.arm.json
src/Function3/Properties/ServiceDependencies/PUBGAnaliserv4 - Zip Deploy/: storage1.arm.json
src/Functions/: EnqueueFunction.cs  Extensions.cs  PUBG.Analiser.Functions.csproj  ProcessFunction.cs  Program.cs  StorageOptions.cs
src/Functions/Model/: Member.cs
src/Functions/Properties/: serviceDependencies.PUBGAnaliser - Zip Deploy.json
src/Functions/Properties/ServiceDependencies/PUBGAnaliser - Zip Deploy/: appInsights1.arm.json  profile.arm.json
